<!DOCTYPE html>
<html lang="zh-Hant-TW" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header"/>
<body>
<nav th:replace="fragments/navBar :: navBar"/>

<!-- 導覽麵包屑 -->
<section class="section-wrap">
    <div class="container">
        <h3>更新客戶資訊</h3>
        <ul>
            <li>首頁</li>
            <li>客戶管理</li>
            <li>更新客戶資訊</li>
        </ul>
    </div>
</section>

<!-- 主內容 -->
<article class="article-wrap">
    <div class="container">
        404
    </div>
</article>

<!-- 頁腳 -->
<footer th:replace="fragments/footer :: footer"/>
</body>
</html>