<!DOCTYPE html>
<html lang="zh-Hant-TW" xmlns:th="http://www.thymeleaf.org">

<head th:fragment="header">
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>
    <title>中美嘉吉-訂單管理系統</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/web.css"/>
    <link rel="stylesheet" href="/css/loading.css">

    <script src="/js/axios.min.js"></script>
    <script src="/js/jquery-3.2.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.autocomplete.min.js"></script>
    <script src="/js/commonlib.js"></script>
    <script src="/js/decimal.min.js"></script>
    
    <script src="/js/appDebugger.js"></script>

    <!-- 行事曆元件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <!-- Air Datepicker -->
    <link rel="stylesheet" href="/css/datepicker.min.css"/>
    <script src="/js/datepicker.min.js"></script>
    <script src="/js/datepicker.zh.js"></script>

    <!-- A2 only -->
    <script src="/js/url.min.js"></script>
</head>
<body>
</body>
</html>
