<!DOCTYPE html>
<html lang="zh-Hant-TW" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header"/>
<body>
<nav th:replace="fragments/navBar :: navBar"/>

<!-- 主內容 -->
<article class="article-wrap">
    <div class="container">
        訂單編號錯誤
        <script>
            //setTimeout(function(){location.href="/A/4"} , 2000);
        </script>
    </div>
</article>

<!-- 頁腳 -->
<footer th:replace="fragments/footer :: footer"/>
</body>
</html>