<!DOCTYPE html>
<html lang="zh-Hant-TW" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header"/>
<body>
<nav th:replace="fragments/navBar :: navBar"/>

<!-- 主內容 -->
<article class="article-wrap">
    <div class="container">
        上傳檔案大小超過限制，請重新上傳適合大小的檔案。
    </div>
</article>

<!-- 頁腳 -->
<footer th:replace="fragments/footer :: footer"/>
</body>
</html>