<!DOCTYPE html>
<html lang="zh-Hant-TW" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header"/>
<body>
<nav th:replace="fragments/navBar :: navBar"/>

<!-- 主內容 -->
<article class="article-wrap">
    <div class="container">
        發生異常，請洽系統管理員。
    </div>
</article>

<!-- 頁腳 -->
<footer th:replace="fragments/footer :: footer"/>
</body>
</html>