<!DOCTYPE html>
<html lang="zh-Hant-TW" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header"/>

<body>
<!-- 首頁 & 選單 -->
<nav th:replace="fragments/navBar :: navBar"/>

<!-- 導覽麵包屑 -->
<section class="section-wrap">
    <div class="container">
        <h3>查詢所有訂單</h3>
        <ul>
            <li>首頁</li>
            <li>訂單管理</li>
            <li>查詢所有訂單</li>
        </ul>
    </div>
</section>

<!-- 主內容 -->
<article class="article-wrap">
    <div class="container">
        <form id="searchForm" method="get" action="/A/3">
            <input type="hidden" id="tmCode" name="tmCode"  value="" />
            <div class="searchBar">
                <div>
                    <span>訂單編號｜</span>
                    <input type="text" id="orderNo" name="orderNo" maxlength="20" class=""/>
                </div>
                <div>
                    <span>訂單狀態｜</span>
                    <select id="orderType" name="orderType">
                        <option value="">ALL</option>
                        <option value="WEB">CS新單</option>
                        <option value="APP">APP新單</option>
                        <option value="END">已結單</option>
                        <option value="DEL">已刪除</option>
                    </select>
                </div>
                <div style="width: 39%">
                    <span>訂單出貨日期｜</span>
                    <input type="text" id="deliveryStartDate" name="deliveryStartDate" class="date" style="width: 30%">
                    ～
                    <input type="text" id="deliveryEndDate" name="deliveryEndDate" class="date" style="width: 30%">
                </div>
                <div>
                    <span>客戶編號｜</span>
                    <input type="text" id="customerId" name="customerId" maxlength="8" class=""/>
                </div>
                <div>
                    <span>客戶姓名｜</span>
                    <input type="text" id="customerName" name="customerName" maxlength="20" class=""/>
                </div>


                <div>
                    <span>PO CODE｜</span>
                    <input type="text" id="poCode" name="poCode" maxlength="15" class=""/>
                </div>
                <input type="button" onclick="searchFormSubmit();" value="查詢"/>
            </div>

            <div class="searchError" id="searchErrorDiv" style="display:none">
                <ul>
                    <li id="errorMessage"></li>
                </ul>
                <img src="../img/ico_error.png"/>
            </div>
        </form>
    </div>
</article>

<script>
    $("#deliveryStartDate").flatpickr({});
    $("#deliveryEndDate").flatpickr({});

var customerIdRegExp = /^[0-9]{0,8}$/;

function searchFormSubmit() {
    $("#searchErrorDiv").hide();
    $('#errorMessage').text('');


    if($('#orderNo').val() =='' && $('#orderType').val()=='' && $('#deliveryStartDate').val()==''
        && $('#deliveryStartDate').val()=='' &&  $('#customerId').val() ==''
        && $('#customerName').val()=='' && $('#poCode').val()=='' ){

        $("#searchErrorDiv").show();
        $('#errorMessage').text("請填寫至少一項搜尋條件");
        return false;
    }

    if($('#orderNo').val().length > 20 ){
        $("#searchErrorDiv").show();
        $('#errorMessage').text("請輸入正確的訂單編號");
        $('#orderNo').attr('class','error');
	    return false;
    }

    if($('#customerId').val()!='' && !customerIdRegExp.test($('#customerId').val())){
        $("#searchErrorDiv").show();
        $('#errorMessage').text("請輸入正確的客戶編號");
        $('#customerId').attr('class','error');
	    return false;
    }

    if($('#customerName').val().length > 20 ){
        $("#searchErrorDiv").show();
        $('#errorMessage').text("請輸入正確的客戶姓名");
        $('#orderNo').attr('class','error');
	    return false;
    }

    if( ($('#deliveryStartDate').val()=='' && $('#deliveryEndDate').val()!='') ||
        ($('#deliveryStartDate').val()!='' && $('#deliveryEndDate').val()=='')){

        $("#searchErrorDiv").show();
        $('#errorMessage').text("請完整輸入訂單出貨日期起訖");
        return false;
    }

    if($('#poCode').val().length > 15 ){
        $("#searchErrorDiv").show();
        $('#errorMessage').text("請輸入正確的PO CODE");
        $('#poCode').attr('class','error');
	    return false;
    }


    $('#searchForm').submit();
}


</script>

<!-- 頁腳 -->
<footer th:replace="fragments/footer :: footer"/>

</body>
</html>
