<!DOCTYPE html>
<html lang="zh-Hant-TW" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header"/>
<body>
<!-- 首頁 & 選單 -->
<nav th:replace="fragments/navBar :: navBar"/>

<!-- 導覽麵包屑 -->
<section class="section-wrap">
    <div class="container">
        <h3>查詢客戶</h3>
        <ul>
            <li>首頁</li>
            <li>客戶管理</li>
            <li>查詢客戶</li>
        </ul>
    </div>
</section>

<!-- 主內容 -->
<article class="article-wrap">
    <div class="container">
        <form id="searchForm" method="post" action="/B/1">
            <div class="searchBar">
                <div>
                    <span>客戶編號｜</span>
                    <input type="text" id="customerId" name="customerId" maxlength ="8" class=""/>
                </div>
                <div>
                    <span>客戶姓名｜</span>
                    <input type="text" id="customerName" name="customerName" maxlength="20" class=""/>
                </div>
                <div>
                    <span>TM Code｜</span>
                    <input type="text" id="tmcode" name="tmcode" maxlength="5" class=""/>
                </div>
                <input type="button" onclick="searchFormSubmit();" value="查詢" />
            </div>
            <div class="searchError"  id="searchErrorDiv" style="display:none">
                <ul>
                    <li id="errorMessage"></li>
                </ul>
                <img src="../img/ico_error.png"/>
            </div>
        </form>

    </div>
</article>

<script>

var customerIdRegExp = /^[0-9]{0,8}$/;
var tmcodeRegExp = /^[0-9]{0,5}$/;

function searchFormSubmit() {
    var checkCondition = true;
    $("#searchErrorDiv").hide();
    $('#errorMessage').text('');
    $('#customerId').attr('class','');
    $('#customerName').attr('class','');
    $('#tmcode').attr('class','');

    if($('#customerId').val() =='' && $('#customerName').val()=='' && $('#tmcode').val()==''){
        $("#searchErrorDiv").show();
        $('#errorMessage').text("請填寫至少一項搜尋條件");
        $('#customerId').attr('class','error');
        $('#customerName').attr('class','error');
        $('#tmcode').attr('class','error');
        return false;
    }

    if($('#customerId').val()!='' && !customerIdRegExp.test($('#customerId').val())){
        $("#searchErrorDiv").show();
        $('#errorMessage').text("請輸入正確的客戶編號");
        $('#customerId').attr('class','error');
	    return false;
    }
    if($('#tmcode').val()!='' && !tmcodeRegExp.test($('#tmcode').val())){
        $("#searchErrorDiv").show();
        $('#errorMessage').text("請輸入正確的TM Code");
        $('#tmcode').attr('class','error');
	    return false;
    }
    $('#searchForm').submit();


}

$(document).ready(function() {

});
</script>

<!-- 頁腳 -->
<footer th:replace="fragments/footer :: footer"/>
</body>


</html>