<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <title>中美嘉吉-訂單管理系統</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/web.css">
</head>
<body>
    <!-- 首頁 & 選單 -->
    <nav class="navbar">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <img class="navbar-logo" src="../img/logo_cargill.png">
            <a class="navbar-brand" href="#">愛嘉網訂單管理</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
            	<span>Hi 陳琦貞</span>
            	<a href="Z1.html">登出</a>
                <li>
                	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">訂單管理</a>
					<ul class="dropdown-menu">
						<li class="title"><span>訂</span>單管理</li>
						<li><a href="A1.html">快速瀏覽訂單</a></li>
						<li><a href="A2.html">檢視每月訂單</a></li>
						<li><a href="A3.html">查詢所有訂單</a></li>
						<li><a href="A4.html">新增訂單</a></li>
					</ul>
                </li>
                <li class="active">
                	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">客戶管理</a>
					<ul class="dropdown-menu">
						<li class="title"><span>客</span>戶管理</li>
						<li><a href="B1.html">查詢客戶</a></li>
						<li><a href="B3.html">客戶檔上傳</a></li>
					</ul>
                </li>
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">產品管理</a>
                    <ul class="dropdown-menu">
                        <li class="title"><span>產</span>品管理</li>
                        <li><a href="C1.html">產品管理</a></li>
                        <li><a href="C3.html">特配管理</a></li>
                        <li><a href="C4.html">特配價格管理</a></li>
                    </ul>
                </li>
                <li><a href="D1.html">推播管理</a></li>
                <li><a href="E1.html">行銷管理</a></li>
                <li><a href="F1.html">報表管理</a></li>
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">帳號管理</a>
                    <ul class="dropdown-menu">
                        <li class="title"><span>帳</span>號管理</li>
                        <li><a href="G1_empty.html">WEB帳號列表</a></li>
                        <li><a href="G3.html">APP帳號列表</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    
    <!-- 導覽麵包屑 -->
    <section class="section-wrap">
        <div class="container">
            <h3>查詢客戶</h3>
            <ul>
                <li>首頁</li>
                <li>客戶管理</li>
                <li>查詢客戶</li>
            </ul>
        </div>
    </section>
    
    <!-- 主內容 -->
    <article class="article-wrap">
        <div class="container">
            <div class="searchBar">
                <div>
                    <span>客戶編號｜</span>
                    <input type="text">
                </div>
                <div>
                    <span>客戶姓名｜</span>
                    <input type="text">
                </div>
                <div>
                    <span>TM Code｜</span>
                    <input type="text">
                </div>
                <button>查詢</button>
            </div>

            <div class="pager">
                共<span>66</span>筆
                每頁筆數
                <select>
                    <option>10筆</option>
                    <option>20筆</option>
                    <option>30筆</option>
                    <option>40筆</option>
                    <option>50筆</option>
                </select>
                <input type="text" value="6"/>
                /12
                <i class="glyphicon glyphicon-chevron-left disable"></i>
                <i class="glyphicon glyphicon-chevron-right"></i>
            </div>

            <table class="td_left_7 td_left_8">
                <tr>
                    <th>項目</th>
                    <th>帳號類型</th>
                    <th>客戶編號</th>
                    <th>客戶姓名</th>
                    <th>客戶電話</th>
                    <th>TM CODE</th>
					<th>地點</th>
                    <th>Quota備註</th>
					<th>特配單備註</th>
					<th>飼養規模</th>
                </tr>
                <tr onclick="link('B2.html')">
                    <td>1</td>
                    <td>主帳號</td>
                    <td>52300001</td>
                    <td>莊玉成</td>
                    <td></td>
					<td></td>
					<td></td>
                    <td>11663蛋鴨A不收運費<br/>11664蛋鴨B採用莊包裝<br/>11665蛋鴨C採用牛車送</td>
                    <td>牛車送</td>
					<td>600頭</td>
                </tr>
                <tr onclick="link('B2.html')">
                    <td>2</td>
                    <td>分帳號</td>
                    <td>52300002</td>
                    <td>莊玉輝</td>
                    <td>05-3430203</td>
					<td>612</td>
					<td>林邊</td>
                    <td>無抗生素前一律用牛車送</td>
                    <td>牛車送(王哥)</td>
					<td>1800頭</td>
                </tr>
				<tr onclick="link('B2.html')">
                    <td>3</td>
                    <td>分帳號</td>
                    <td>52300002</td>
                    <td>莊玉輝</td>
                    <td>05-3430203</td>
					<td>612</td>
					<td>林園</td>
                    <td>無抗生素前一律用牛車送</td>
                    <td>牛車送(王哥)</td>
					<td>1800頭</td>
                </tr>
				<tr onclick="link('B2.html')">
                    <td>4</td>
                    <td>分帳號</td>
                    <td>52300002</td>
                    <td>莊玉輝</td>
                    <td>05-3430203</td>
					<td>612</td>
					<td>新園</br></td>
                    <td>無抗生素前一律用牛車送</td>
                    <td>牛車送(王哥)</td>
					<td>1800頭</td>
                </tr>
                <tr onclick="link('B2.html')">
                    <td>5</td>
                    <td>分帳號</td>
                    <td>52300004</td>
                    <td>莊玉庭</td>
                    <td>05-3430205</td>
					<td>613</td>
					<td>屏東市六塊厝(高屏橋附近)</td>
                    <td>11663蛋鴨A不收運費<br/>11665蛋鴨C採用牛車送</td>
                    <td>發票隨車附</td>
					<td>500羽</td>
                </tr>
				<tr onclick="link('B2.html')">
                    <td>6</td>
                    <td>分帳號</td>
                    <td>52300004</td>
                    <td>莊玉庭</td>
                    <td>05-3430205</td>
					<td>613</td>
					<td>元長鄉龍岩村143-14號</td>
                    <td>11663蛋鴨A不收運費<br/>11665蛋鴨C採用牛車送</td>
                    <td>發票隨車附</td>
					<td>500羽</td>
                </tr>
                <tr onclick="link('B2.html')">
                    <td>7</td>
                    <td>主帳號</td>
                    <td>52300020</td>
                    <td>陳曉噯</td>
                    <td></td>
					<td></td>
					<td></td>
                    <td>無抗生素前一律用牛車送</td>
                    <td>發票送台中</td>
					<td>3000羽</td>
                </tr>
                <tr onclick="link('B2.html')">
                    <td>8</td>
                    <td>分帳號</td>
                    <td>52300022</td>
                    <td>陳曉真</td>
                    <td>05-3430255</td>
					<td>734</td>
					<td>長治(黃明吉場)</td>
                    <td>11663蛋鴨A不收運費<br/>11664蛋鴨B採用莊包裝<br/>11665蛋鴨C採用牛車送</td>
                    <td>散車送</td>
					<td>120頭</td>
                </tr>
				<tr onclick="link('B2.html')">
                    <td>9</td>
                    <td>分帳號</td>
                    <td>52300022</td>
                    <td>陳曉真</td>
                    <td>05-3430255</td>
					<td>734</td>
					<td>南州-(陳春福場)</td>
                    <td>11663蛋鴨A不收運費<br/>11664蛋鴨B採用莊包裝<br/>11665蛋鴨C採用牛車送</td>
                    <td>散車送</td>
					<td>120頭</td>
                </tr>
            </table>
        </div>
    </article>

    <!-- 頁腳 -->
    <footer class="footer-wrap">
      <div class="container"></div>
    </footer>
</body>

<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/commonlib.js"></script>

</html>