<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <title>中美嘉吉-訂單管理系統</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/web.css">
</head>
<body>
    <!-- 首頁 & 選單 -->
    <nav class="navbar">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <img class="navbar-logo" src="../img/logo_cargill.png">
            <a class="navbar-brand" href="#">愛嘉網訂單管理</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
            	<span>Hi 陳琦貞</span>
            	<a href="Z1.html">登出</a>
                <li>
                	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">訂單管理</a>
					<ul class="dropdown-menu">
						<li class="title"><span>訂</span>單管理</li>
						<li><a href="A1.html">快速瀏覽訂單</a></li>
						<li><a href="A2.html">檢視每月訂單</a></li>
						<li><a href="A3.html">查詢所有訂單</a></li>
						<li><a href="A4.html">新增訂單</a></li>
					</ul>
                </li>
                <li class="active">
                	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">客戶管理</a>
					<ul class="dropdown-menu">
						<li class="title"><span>客</span>戶管理</li>
						<li><a href="B1.html">查詢客戶</a></li>
						<li><a href="B3.html">客戶檔上傳</a></li>
					</ul>
                </li>
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">產品管理</a>
                    <ul class="dropdown-menu">
                        <li class="title"><span>產</span>品管理</li>
                        <li><a href="C1.html">產品管理</a></li>
                        <li><a href="C3.html">特配管理</a></li>
                        <li><a href="C4.html">特配價格管理</a></li>
                    </ul>
                </li>
                <li><a href="D1.html">推播管理</a></li>
                <li><a href="E1.html">行銷管理</a></li>
                <li><a href="F1.html">報表管理</a></li>
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">帳號管理</a>
                    <ul class="dropdown-menu">
                        <li class="title"><span>帳</span>號管理</li>
                        <li><a href="G1_empty.html">WEB帳號列表</a></li>
                        <li><a href="G3.html">APP帳號列表</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    
    <!-- 導覽麵包屑 -->
    <section class="section-wrap">
        <div class="container">
            <h3>更新客戶資訊</h3>
            <ul>
                <li>首頁</li>
                <li>客戶管理</li>
                <li>更新客戶資訊</li>
            </ul>
        </div>
    </section>
    
    <!-- 主內容 -->
    <article class="article-wrap">
        <div class="container">
            <div class="uploadContent">
			
			    <h3>客戶資訊上傳作業</h3>
                <h3 class="status">請選擇上傳方式</h3> <!-- visiHidden控制狀態隱藏顯示 -->
                <p>請確認上傳項目、上傳方式，無誤後再操作上傳</p>
                <div class="row">
                    <div class="col col-xs-12">
                      <p>上傳項目｜</p>
                      <div>
                        <input type="radio" name="type" id="opt1"/><label for="opt1">客戶_Quota備註</label>
                        <input type="radio" name="type" id="opt2"/><label for="opt2">客戶_飼養規模備註</label>
                      </div>
                    </div>
                    <div class="col col-xs-12">
                      <p>上傳方式｜</p>
                      <div>
                        <input type="radio" name="method" id="method1"/><label for="method1">依據現有資料，更新或新增。</label>
                        <input type="radio" name="method" id="method2"/><label for="method2">刪除現有資料，重新上傳。</label>
                      </div>
                    </div>
                    <div class="col col-xs-12">
                      <p>選擇檔案｜</p>
                      <div>
                          <input type="text" disabled />
                          <button>瀏覽</button>
                      </div>
                    </div>
					<div class="col col-xs-12">
						  <button onclick="link('B4_confirm.html')">上傳</button>
                    </div>
                </div>
			
            </div>
        </div>
    </article>

    <!-- 頁腳 -->
    <footer class="footer-wrap">
      <div class="container"></div>
    </footer>
</body>

<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/commonlib.js"></script>

</html>