<!DOCTYPE html>
<html lang="zh-Hant-TW" xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/header :: header"/>

<body>
<nav th:replace="fragments/navBar :: navBar"/>

<!-- 導覽麵包屑 -->
<section class="section-wrap">
    <div class="container">
        <h3>行銷管理</h3>
        <ul>
            <li>首頁</li>
            <li>行銷管理</li>
        </ul>
    </div>
</section>

<!-- 主內容 -->
<article class="article-wrap">
    <div class="container">
        <div class="tableContent">
            <p class="title">APP廣告設定</p>

            <div class="content">
                <form action="/marketing" method="post" id="uploadForm" enctype="multipart/form-data">
                <div class="row" >
                    <div class="col col-xs-12" >
                        <h3 class="status"  th:if="${message == 'success'}"><span style="color:red" id="successMessage">設定完成 </span></h3>
                        <h3 class="status"  th:if="${message == 'files'}"> <span style="color:red" id="errorMessagePic">請選擇正確的廣告圖檔(.png .jpg .jpeg) </span></h3>
                        <h3 class="status" > <span style="color:red" id="errorMessage"> </span> </h3>
                    </div>
                </div>

                <div class="row">
                    <div class="col col-xs-4">
                        <p>輪播秒數</p>
                        <input type="text" id="carouselSec" name="carouselSec" autocomplete="off" th:value="${files.carouselSec}" />
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-6">
                        <p>廣告圖檔1</p>
                        <div>
                            <input type="file" name="files" style="display: none;" id="file1" onchange="updateFileName('1');"/>
                            <input type="text" disabled id="fileName1" th:value="${files.originalName1}"/>
                            <input type="hidden" id="fileName1h" name="doUploads" th:value="${files.originalName1}"/>
                            <label class="file" for="file1" style="display: inline; cursor: pointer;">瀏覽</label>
                            <input type="button" class="gray" onclick="resetFile('1');" value="清除" />
                        </div>
                    </div>
                    <div class="col col-xs-6">
                        <p>設定超連結</p>
                        <input type="text" name="fileLinks" id="fileLink1" autocomplete="off" th:value="${files.fileLink1}"/>
                    </div>
                    <div class="col col-xs-6">
                        <p>廣告圖檔2</p>
                        <div>
                            <input type="file" name="files" style="display: none;" id="file2" onchange="updateFileName('2');"/>
                            <input type="text" disabled id="fileName2" th:value="${files.originalName2}"/>
                            <input type="hidden" id="fileName2h" name="doUploads" th:value="${files.originalName2}"/>
                            <label class="file" for="file2" style="display: inline; cursor: pointer;">瀏覽</label>
                            <input type="button" class="gray" onclick="resetFile('2');" value="清除" />
                        </div>
                    </div>
                    <div class="col col-xs-6">
                        <p>設定超連結</p>
                        <input type="text" name="fileLinks" id="fileLink2" autocomplete="off" th:value="${files.fileLink2}"/>
                    </div>
                    <div class="col col-xs-6">
                        <p>廣告圖檔3</p>
                        <div>
                            <input type="file" name="files" style="display: none;" id="file3" onchange="updateFileName('3');"/>
                            <input type="text" disabled id="fileName3" th:value="${files.originalName3}"/>
                            <input type="hidden" id="fileName3h" name="doUploads" th:value="${files.originalName3}"/>
                            <label class="file" for="file3" style="display: inline; cursor: pointer;">瀏覽</label>
                            <input type="button" class="gray" onclick="resetFile('3');" value="清除" />
                        </div>
                    </div>
                    <div class="col col-xs-6">
                        <p>設定超連結</p>
                        <input type="text" name="fileLinks" id="fileLink3" autocomplete="off" th:value="${files.fileLink3}"/>
                    </div>
                    <div class="col col-xs-6">
                        <p>廣告圖檔4</p>
                        <div>
                            <input type="file" name="files" style="display: none;" id="file4" onchange="updateFileName('4');"/>
                            <input type="text" disabled id="fileName4" th:value="${files.originalName4}"/>
                            <input type="hidden" id="fileName4h" name="doUploads" th:value="${files.originalName4}"/>
                            <label class="file" for="file4" style="display: inline; cursor: pointer;">瀏覽</label>
                            <input type="button" class="gray" onclick="resetFile('4');" value="清除" />
                        </div>
                    </div>
                    <div class="col col-xs-6">
                        <p>設定超連結</p>
                        <input type="text" name="fileLinks" id="fileLink4" autocomplete="off" th:value="${files.fileLink4}"/>
                    </div>
                    <div class="col col-xs-6">
                        <p>廣告圖檔5</p>
                        <div>
                            <input type="file" name="files" style="display: none;" id="file5" onchange="updateFileName('5');"/>
                            <input type="text" disabled id="fileName5" th:value="${files.originalName5}"/>
                            <input type="hidden" id="fileName5h" name="doUploads" th:value="${files.originalName5}"/>
                            <label class="file" for="file5" style="display: inline; cursor: pointer;">瀏覽</label>
                            <input type="button" class="gray" onclick="resetFile('5');" value="清除" />
                        </div>
                      </div>
                    <div class="col col-xs-6">
                        <p>設定超連結</p>
                        <input type="text" name="fileLinks" id="fileLink5" autocomplete="off" th:value="${files.fileLink5}"/>
                    </div>
                    <div class="col col-xs-12 right">
                        <input type="button" onclick="formSubmit();" value="更新" />
                    </div>
                </div>
                </form>
            </div>
        </div>
    </div>
</article>

<script>
function formSubmit() {
    $('#errorMessagePic').text("");
    $('#successMessage').text("");
    var carouselSecCheck = /^[0-9]+(\.[0-9]{1,1})?$/;
     if(!carouselSecCheck.test($('#carouselSec').val())) {
        $('#errorMessage').text("請輸入正確的輪播秒數(整數到小數點1位)");
        return false;
     }
     if ($('#carouselSec').val() > 100  ) {
            $('#errorMessage').text("輪播秒數勿超過100秒");
		    return false;
        }

    var picType = /\.(jpg|png|jpeg)$/i;
    var sizeLimit = 10000000;  //上傳上限，單位:byte
    var checkResult = true;

    for(var i=1 ; i<=5 ; i++){
        if ($('#fileLink'+i).val().length > 100 ) {
            $('#errorMessage').text("廣告圖檔勿超過100個字");
		    return false;
        }
        if ($('#file'+i).val() != "" ) {
            if(!picType.test($('#file'+i).val())){
                $('#errorMessage').text("請選擇正確的廣告圖檔(.png .jpg .jpeg)");
		        return false;
            }
            if($('#file'+i)[0].files[0].size > sizeLimit){
                 $('#errorMessage').text("廣告圖檔檔案超過1M");
		        return false;
            }

	    }

    }


     $('#uploadForm').submit();



}
function updateFileName(index) {
    $('#fileName'+index).val($('#file'+index).val());
    $('#fileName'+index+'h').val($('#file'+index).val());

}
function resetFile(index) {
    $('#fileName'+index).val('');
    $('#fileName'+index+'h').val('');
    $('#file'+index).val('');
}

$(document).ready(function() {

});
</script>

<!-- 頁腳 -->
<footer th:replace="fragments/footer :: footer"/>

</body>
</html>
