<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <title>中美嘉吉-訂單管理系統</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/web.css">
</head>

<body>
    <!-- 首頁 & 選單 -->
    <nav class="navbar">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <img class="navbar-logo" src="../img/logo_cargill.png">
            <a class="navbar-brand" href="#">愛嘉網訂單管理</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <span>Hi 陳琦貞</span>
                <a href="Z1.html">登出</a>
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">訂單管理</a>
                    <ul class="dropdown-menu">
                        <li class="title"><span>訂</span>單管理</li>
                        <li><a href="A1.html">快速瀏覽訂單</a></li>
                        <li><a href="A2.html">檢視每月訂單</a></li>
                        <li><a href="A3.html">查詢所有訂單</a></li>
                        <li><a href="A4.html">新增訂單</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">客戶管理</a>
                    <ul class="dropdown-menu">
                        <li class="title"><span>客</span>戶管理</li>
                        <li><a href="B1.html">查詢客戶</a></li>
                        <li><a href="B3.html">客戶檔上傳</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">產品管理</a>
                    <ul class="dropdown-menu">
                        <li class="title"><span>產</span>品管理</li>
                        <li><a href="C1.html">產品管理</a></li>
                        <li><a href="C3.html">特配管理</a></li>
                        <li><a href="C4.html">特配價格管理</a></li>
                    </ul>
                </li>
                <li><a href="D1.html">推播管理</a></li>
                <li class="active"><a href="E1.html">行銷管理</a></li>
                <li><a href="F1.html">報表管理</a></li>
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">帳號管理</a>
                    <ul class="dropdown-menu">
                        <li class="title"><span>帳</span>號管理</li>
                        <li><a href="G1_empty.html">WEB帳號列表</a></li>
                        <li><a href="G3.html">APP帳號列表</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <!-- 導覽麵包屑 -->
    <section class="section-wrap">
        <div class="container">
            <h3>行銷管理</h3>
            <ul>
                <li>首頁</li>
                <li>行銷管理</li>
            </ul>
        </div>
    </section>
    <!-- 主內容 -->
    <article class="article-wrap">
        <div class="container">
            <div class="tableContent">
                <p class="title">APP廣告設定</p>
                <div class="content">
	
					<div class="row">
                        <div class="col col-xs-12">
						<h3 class="status">設定完成</h3>
						</div>
                    </div>
					
                    <div class="row">
                        <div class="col col-xs-4">
                            <p>輪播秒數</p>
                            <input type="text">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col col-xs-6">
                            <p>廣告圖檔1</p>
                            <div>
                                <input type="text" disabled>
                                <button>瀏覽</button>
                                <button class="gray">清除</button>
                            </div>
                        </div>
                        <div class="col col-xs-6">
                            <p>設定超連結</p>
                            <input type="text">
                        </div>
                        <div class="col col-xs-6">
                            <p>廣告圖檔2</p>
                            <div>
                                <input type="text" disabled>
                                <button>瀏覽</button>
                                <button class="gray">清除</button>
                            </div>
                        </div>
                        <div class="col col-xs-6">
                            <p>設定超連結</p>
                            <input type="text">
                        </div>
                        <div class="col col-xs-6">
                            <p>廣告圖檔3</p>
                            <div>
                                <input type="text" disabled>
                                <button>瀏覽</button>
                                <button class="gray">清除</button>
                            </div>
                        </div>
                        <div class="col col-xs-6">
                            <p>設定超連結</p>
                            <input type="text">
                        </div>
                        <div class="col col-xs-6">
                            <p>廣告圖檔4</p>
                            <div>
                                <input type="text" disabled>
                                <button>瀏覽</button>
                                <button class="gray">清除</button>
                            </div>
                        </div>
                        <div class="col col-xs-6">
                            <p>設定超連結</p>
                            <input type="text">
                        </div>
                        <div class="col col-xs-6">
                            <p>廣告圖檔5</p>
                            <div>
                                <input type="text" disabled>
                                <button>瀏覽</button>
                                <button class="gray">清除</button>
                            </div>
                        </div>
                        <div class="col col-xs-6">
                            <p>設定超連結</p>
                            <input type="text">
                        </div>
                        <div class="col col-xs-12 right">
                            <button>更新</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>
    <!-- 頁腳 -->
    <footer class="footer-wrap">
        <div class="container"></div>
    </footer>
</body>
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/commonlib.js"></script>

</html>