<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <title>中美嘉吉-訂單管理系統</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/web.css">
</head>
<body>
    <h3>中美嘉吉-訂單管理系統 頁面總覽</h3>
    <div>
        <p>訂單管理</p>
        <a href="A1.html">快速瀏覽訂單</a>
        <a href="A2.html">檢視每月訂單</a>
        <a href="A3.html">查詢所有訂單</a>
        <a href="A4.html">新增訂單</a>
    </div>

    <div>
        <p>客戶管理</p>
        <a href="B1.html">查詢客戶</a>
        <a href="B3.html">客戶檔上傳</a>
        <a href="B5.html">自備藥庫存上傳</a>
    </div>

    
    <div>
        <p>產品管理</p>
        <a href="C1.html">產品管理</a>
        <a href="C3.html">特配管理</a>
        <a href="C4.html">特配價格管理</a>
    </div>

    <div>
        <p>推播管理</p>
        <a href="D1.html">推播管理</a>
    </div>

    <div>
        <p>行銷管理</p>
        <a href="E1.html">行銷管理</a>
    </div>

    <div>
        <p>報表管理</p>
        <a href="F1.html">報表管理</a>
    </div>

    <div>
        <p>帳號管理</p>
        <a href="G1_empty.html">WEB帳號列表</a>
        <a href="G2_add.html">WEB帳號新增</a>
        <a href="G2_edit.html">WEB帳號編輯</a>
        <a href="G3.html">APP帳號列表</a>
        <a href="G4_add.html">APP帳號新增</a>
        <a href="G4_edit.html">APP帳號編輯</a>
    </div>

    <div>
        <p>其他</p>
        <a href="Z1.html">Z1登入頁</a>
        <a href="Z2.html">Z2帳號開通頁</a>
        <a href="Z3.html">Z3成功訊息</a>
        <a href="Z4.html">Z4錯誤訊息</a>
        <a href="Z5.html">Z5提醒訊息</a>
        <a href="Z6.html">Z6首頁</a>
    </div>

</body>

<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/commonlib.js"></script>

    <style>
        h3 {
            text-align: center;
            color: #63656A;
        }
        body > div {
            background-color: #fff;
            border: 1px solid #d8d8d8;
            border-radius: 3px;
            margin: 1em;
            padding: 1em;
        }
        body > div > p {
            color: #757575;
        }
        body > div > a {
            display: inline-block;
            border: 1px solid #337ab7;
            border-radius: 3px;
            padding: 5px 1em; 
        }
    </style>
</html>