<!DOCTYPE html>
<html lang="zh-Hant-TW" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <title>中美嘉吉-訂單管理系統</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/web.css">
</head>
<body>
<!-- 主內容 -->
<article class="article-wrap login">
    <div class="container">
        <form method="post" action="/login">
            <img src="../img/logo_cargill.png"/>
            <!-- visibleHidden控制顯示錯誤訊息 -->
            <div th:if="${error}">
                <p class="text_red">帳號或密碼輸入錯誤!</p>
            </div>
            <p>帳號</p>
            <input id="username" name="username" type="text" placeholder="請輸入帳號"/>
            <p>密碼</p>
            <input id="password" name="password" type="password" placeholder="請輸入密碼"/>
            <button type="submit">登入</button>
        </form>
    </div>
</article>

</body>

<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/commonlib.js"></script>

</html>
