<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <title>中美嘉吉-訂單管理系統</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/web.css">
</head>
<body>
    <!-- 主內容 -->
    <article class="article-wrap account">
        <div class="container">
            <img src="../img/logo_cargill.png"/>
            <!-- visibleHidden控制顯示訊息 -->
            <p class="text_red">開通認證碼不符合</p>
            <p>帳號</p>
            <input type="text" placeholder="請輸入帳號" />
            <p>密碼</p>
            <input type="password" placeholder="請輸入密碼" />
            <p>確認密碼</p>
            <input type="password" placeholder="請再次輸入密碼" />
            <p>開通認證碼</p>
            <input type="text" placeholder="請輸入四位數認證碼" />
            <button onclick="link('index.html')">我要開通</button>
        </div>
    </article>

</body>

<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/commonlib.js"></script>

</html>